{
  "name": "document-management",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration=production && cp ../../../public/assets/angular/index.html ../../views/angular.blade.php",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.2",
    "@angular/cdk": "^15.2.2",
    "@angular/common": "^15.2.2",
    "@angular/compiler": "^15.2.2",
    "@angular/core": "^15.2.2",
    "@angular/forms": "^15.2.2",
    "@angular/localize": "^15.2.2",
    "@angular/material": "^15.2.2",
    "@angular/material-moment-adapter": "^16.0.0",
    "@angular/platform-browser": "^15.2.2",
    "@angular/platform-browser-dynamic": "^15.2.2",
    "@angular/router": "^15.2.2",
    "@ckeditor/ckeditor5-angular": "^5.1.0",
    "@ckeditor/ckeditor5-build-classic": "^36.0.1",
    "@ngrx/data": "^15.4.0",
    "@ngrx/effects": "^15.4.0",
    "@ngrx/entity": "^15.4.0",
    "@ngrx/store": "^15.4.0",
    "@ngrx/store-devtools": "^15.4.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@popperjs/core": "^2.11.6",
    "@swimlane/ngx-charts": "^20.1.2",
    "angular-calendar": "^0.31.0",
    "angular-feather": "^6.5.0",
    "bootstrap": "^5.2.3",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.7",
    "moment": "^2.29.4",
    "ng-pick-datetime-ex": "^15.0.0",
    "ngx-extended-pdf-viewer": "^15.2.2",
    "ngx-mask": "^14.2.4",
    "ngx-scrollbar": "^11.0.0",
    "ngx-toastr": "^16.2.0",
    "rxjs": "~7.8.0",
    "subsink": "^1.0.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.2",
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "~15.2.2",
    "@angular/compiler-cli": "^15.2.2",
    "@types/jasmine": "~4.3.0",
    "@typescript-eslint/eslint-plugin": "5.48.2",
    "@typescript-eslint/parser": "5.48.2",
    "eslint": "^8.33.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.9.4"
  }
}
