<form name="form" (ngSubmit)="categoryForm.form.valid && saveCategory()" #categoryForm="ngForm" novalidate>
  <div mat-dialog-content>
    <div class="row">
      <div class="col-sm-12">
        <label class="form-label" for="categoryName">{{'NAME' | translate}}</label>
        <input required [(ngModel)]="data.name" type="text" name="name" #name="ngModel" class="form-control"
          id="categoryName">
        <div *ngIf="name.invalid && (name.dirty || name.touched)">
          <div class="text-danger" *ngIf="name?.hasError('required')">{{'CATEGORY_NAME_IS_REQUIRED' | translate}}</div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <label class="form-label" for="description">{{'DESCRIPTION' | translate}}</label>
        <textarea [(ngModel)]="data.description" name="description" type="text" class="form-control">
            </textarea>
      </div>
    </div>
  </div>
  <div mat-dialog-actions>
    <ng-container *ngIf="!isEdit">
      <button type="submit" *hasClaim="'DOCUMENT_CATEGORY_MANAGE_DOCUMENT_CATEGORY'"
        class="btn btn-success btn-sm m-r-10" cdkFocusInitial><i class="fas fa-save"></i> {{'SAVE' |
        translate}}</button>
    </ng-container>
    <ng-container *ngIf="isEdit">
      <button type="submit" *hasClaim="'DOCUMENT_CATEGORY_MANAGE_DOCUMENT_CATEGORY'"
        class="btn btn-success btn-sm m-r-10" cdkFocusInitial><i class="far fa-save"></i> {{'SAVE' |
        translate}}</button>
    </ng-container>
    <button type="button" class="btn btn-danger btn-sm" (click)="onCancel()"> <i class="fas fa-times-circle"></i>
      {{'CANCEL' | translate}}</button>
  </div>
</form>