<div class="d-flex">
  <h2 mat-dialog-title>{{'ROLE_PERMISSION' | translate}}</h2>
  <button mat-icon-button class="close-button ms-auto" (click)="closeDialog()">
    <mat-icon class="close-icon" color="warn">close</mat-icon>
  </button>
</div>
<div mat-dialog-content [formGroup]="permissionForm">
  <div class="row">
    <div class=" col-md-12">
      <mat-select class="form-select" placeholder="{{'ROLES' | translate}}" [(value)]="selectedRoles" multiple>
        <mat-select-trigger>
          <span *ngIf="selectedRoles.length > 0">
            {{selectedRoles[0].name}}
          </span>
          <span *ngIf="selectedRoles.length > 1" class="example-additional-selection">
            (+{{selectedRoles.length - 1}} {{selectedRoles.length === 2 ? 'other' : 'others'}})
          </span>
        </mat-select-trigger>
        <mat-option *ngFor="let role of data.roles" [value]="role">
          {{role.name}}
        </mat-option>
      </mat-select>
    </div>
  </div>
  <div class="col-md-12 row">
    <mat-checkbox (change)="timeBoundChange($event)" color="primary" formControlName="isTimeBound">
      {{'SPACIFY_THE_PERIOD' | translate}}</mat-checkbox>
  </div>
  <div class="row" *ngIf="permissionForm.get('isTimeBound').value">
    <div class="col-md-6">
      <input [min]="minDate" class="form-control" placeholder="{{'CHOOSE_A_START_DATE' | translate}}"
        formControlName="startDate" [owlDateTimeTrigger]="date1" [owlDateTime]="date1">
      <owl-date-time #date1></owl-date-time>
      <div class="row">
        <div class="col-md-12 m-t-10 m-b-10">
          <mat-error
            *ngIf="permissionForm.get('startDate').touched && permissionForm.get('startDate').hasError('required')">
            {{'START_DATE_IS_REQURED' | translate}}
          </mat-error>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <input [min]="permissionForm.get('startDate').value" class="form-control"
        placeholder="{{'CHOOSE_A_END_DATE' | translate}}" formControlName="endDate" [owlDateTimeTrigger]="date2"
        [owlDateTime]="date2">
      <owl-date-time #date2></owl-date-time>
      <div class="row">
        <div class="col-md-12 m-t-10 m-b-10">
          <mat-error
            *ngIf="permissionForm.get('startDate').touched && permissionForm.get('endDate').hasError('required')">
            {{'END_DATE_IS_REQURED' | translate}}
          </mat-error>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12 row">
    <mat-checkbox color="primary" formControlName="isAllowDownload">{{'ALLOW_DOWNLOAD' | translate}}</mat-checkbox>
  </div>
</div>
<div mat-dialog-actions>
  <button class="btn btn-success btn-sm m-r-10" (click)="saveDocumentRolePermission()" cdkFocusInitial><i
      class="fas fa-times-circle"></i>
    {{'SAVE' | translate}}
  </button>
  <button class="btn btn-danger btn-sm" (click)="onNoClick()">
    <i class="fas fa-times-circle"></i>
    {{'CANCEL' | translate}}
  </button>
</div>