<section class="content">
  <div class="content-block">
    <div class="block-header">
      <div class="breadcrumb-main">
        <div class="row">
          <div class="col-6">
            <div class="breadcrumb-title">
              <h2>{{'DOCUMENT_CATEGORIES' | translate}}</h2>
            </div>
          </div>
          <div class="col-6">
            <ul class="breadcrumb-list">
              <li class="breadcrumb-item bcrumb-1">
                <a *hasClaim="'DOCUMENT_CATEGORY_MANAGE_DOCUMENT_CATEGORY'" (click)="manageCategory(null)"
                  class="btn btn-outline-success btn-sm">
                  <app-feather-icons [icon]="'Plus'" [class]="'btn-success'"></app-feather-icons>
                  <span class="d-none d-sm-inline"> {{'ADD_DOCUMENT_CATEGORY' | translate}}</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
        <div class="card">
          <div class="body table-responsive">
            <table mat-table [dataSource]="categories" multiTemplateDataRows class="w-100">
              <ng-container matColumnDef="subcategory">
                <th style="width:10%" mat-header-cell *matHeaderCellDef> </th>
                <td style="width:10%" mat-cell *matCellDef="let element">
                  <i class="fas fa-angle-double-right btn" *ngIf="element !== expandedElement"
                    (click)="toggleRow(element)"></i>
                  <i class="fas fa-angle-double-down btn" *ngIf="element === expandedElement"
                    (click)="toggleRow(element)"></i>
                </td>
              </ng-container>

              <ng-container matColumnDef="action">
                <th style="width:30%" mat-header-cell *matHeaderCellDef>{{'ACTION' | translate}} </th>
                <td style="width:30%" mat-cell *matCellDef="let element">
                  <button *hasClaim="'DOCUMENT_CATEGORY_MANAGE_DOCUMENT_CATEGORY'" (click)="manageCategory(element)"
                    class="btn btn-success btn-sm m-r-10" type="button">
                    <i class="fas fa-pen"></i>
                    <span class="d-none d-sm-inline"> {{'EDIT' | translate}}</span>
                  </button>
                  <button *hasClaim="'DOCUMENT_CATEGORY_MANAGE_DOCUMENT_CATEGORY'" (click)="deleteCategory(element)"
                    class="btn btn-danger btn-sm" type="button">
                    <i class="fas fa-trash"></i>
                    <span class="d-none d-sm-inline"> {{'DELETE' | translate}}</span>
                  </button>
                </td>
              </ng-container>
              <!-- Name Column -->
              <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef> {{'NAME' | translate}} </th>
                <td mat-cell *matCellDef="let element"> {{element.name}} </td>
              </ng-container>

              <ng-container matColumnDef="expandedDetail">
                <td mat-cell *matCellDef="let categoryObject" [attr.colspan]="columnsToDisplay.length">
                  <div [@detailExpand]="categoryObject === expandedElement ? 'expanded' : 'collapsed'">
                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="card">
                          <div class="header">
                            <div class="row">
                              <div class="col-auto me-auto">
                                <h2>{{'CHILD_CATEGORIES' | translate}}</h2>
                              </div>
                              <div class="col-auto">
                                <button *hasClaim="'DOCUMENT_CATEGORY_MANAGE_DOCUMENT_CATEGORY'"
                                  class="btn btn-success btn-sm m-right-10" (click)="addSubCategory(categoryObject)">
                                  <i class="fas fa-plus"></i>
                                  <span class="d-none d-sm-inline"> {{'ADD_CHILD_CATEGORY' | translate}}</span>
                                </button>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-12">
                                <hr>
                              </div>
                            </div>
                          </div>
                          <div class="body table-responsive">
                            <table mat-table [dataSource]="subCategories" multiTemplateDataRows class="w-100">
                              <ng-container matColumnDef="action">
                                <th style="width:30%" mat-header-cell *matHeaderCellDef>{{'ACTION' | translate}} </th>
                                <td style="width:30%" mat-cell *matCellDef="let element">
                                  <button *hasClaim="'DOCUMENT_CATEGORY_MANAGE_DOCUMENT_CATEGORY'"
                                    (click)="manageCategory(element)" class="btn btn-success btn-sm m-r-10"
                                    type="button">
                                    <i class="fas fa-pen"></i>
                                    <span class="d-none d-sm-inline"> {{'EDIT' | translate}} </span>
                                  </button>
                                  <button *hasClaim="'DOCUMENT_CATEGORY_MANAGE_DOCUMENT_CATEGORY'"
                                    (click)="deleteCategory(element)" class="btn btn-danger btn-sm" type="button">
                                    <i class="fas fa-trash"></i>
                                    <span class="d-none d-sm-inline"> {{'DELETE' | translate}} </span>
                                  </button>
                                </td>
                              </ng-container>
                              <ng-container matColumnDef="name">
                                <th mat-header-cell *matHeaderCellDef> {{'NAME' | translate}} </th>
                                <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                              </ng-container>

                              <tr mat-header-row *matHeaderRowDef="subCategoryColumnToDisplay;sticky: true"></tr>
                              <tr mat-row *matRowDef="let row; columns: subCategoryColumnToDisplay;"></tr>
                            </table>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="columnsToDisplay;sticky: true"></tr>
              <tr mat-row *matRowDef="let row; columns: columnsToDisplay;"></tr>
              <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>