<section class="content">
  <div class="content-block">
    <div class="block-header">
      <div class="breadcrumb-main">
        <div class="row">
          <div class="col-6">
            <div class="breadcrumb-title">
              <h2>{{'NOTIFICATIONS' | translate}}</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
        <div class="card">
          <div class="body">
            <div class="row margin-2">
              <div class="col-md-6">
                <label class="form-label">{{'SEARCH_BY_DOCUMENT_NAME_OR_MESSAGE' | translate}}</label>
                <input class="form-control" placeholder="{{'SEARCH_BY_DOCUMENT_NAME_OR_MESSAGE' | translate}}" #input>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="table-responsive">
                  <table mat-table [dataSource]="dataSource" class="w-100" matSort matSortActive="createdDate"
                    matSortDirection="desc">
                    <ng-container matColumnDef="action">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header> {{'ACTION' | translate}} </th>
                      <td mat-cell *matCellDef="let notification">
                        <button *ngIf="notification.documentId" (click)="viewDocument(notification)" type="button"
                          class="btn btn-sm btn-success">
                          <i class="las la-eye"></i> {{'VIEW_DOCUMENT' | translate}}
                        </button>
                      </td>
                    </ng-container>
                    <ng-container matColumnDef="createdDate">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header> {{'DATE' | translate}} </th>
                      <td mat-cell *matCellDef="let notification"> {{notification.createdDate | utcToLocalTime:'short'}}
                      </td>
                    </ng-container>
                    <ng-container matColumnDef="message">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header> {{'MESSAGE' | translate}} </th>
                      <td mat-cell *matCellDef="let notification">
                        <span *ngIf="!notification.isRead" class="badge bg-success">new</span>
                        <ng-container *ngIf="!notification.message">
                          <b> {{notification.documentName}}</b> {{'DOCUMENT_PERMISSION_GRANTED_TO_YOU' | translate}}
                        </ng-container>
                        <ng-container *ngIf="notification.message">
                          <b>{{'REMINDER' | translate}}</b> ::
                          <ng-container *ngIf="notification.documentId">
                            <b> {{'DOCUMENT_NAME' | translate}}</b> : {{notification.documentName}} ::
                          </ng-container>
                          {{notification.message}}
                        </ng-container>
                      </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                  </table>
                  <mat-paginator [length]="notificationResource.totalCount" [pageSize]="notificationResource.pageSize"
                    [pageSizeOptions]="[10, 20, 30]"></mat-paginator>

                  <ng-container *ngIf="dataSource.count === 0">
                    <div class="col-sm-12 m-t-15">
                      <strong>{{'NO_DATA_FOUND' | translate}}</strong>
                    </div>
                  </ng-container>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="loading-shade" *ngIf="dataSource.loading$ | async">
  <mat-spinner></mat-spinner>
</div>