<button mat-icon-button class="close-button" (click)="closeDialog()">
  <mat-icon class="close-icon" color="warn">close</mat-icon>
</button>
<h2 mat-dialog-title>{{'EDIT_DOCUMENT' | translate}}</h2>
<div mat-dialog-content>
  <form [formGroup]="documentForm">
    <div class="row">
      <div class="col-sm-12 m-b-10">
        <label class="form-label">{{'Name' | translate}}</label>
        <input formControlName="name" class="form-control" type="text">
        <div class="text-danger"
          *ngIf="documentForm.get('name').touched && documentForm.get('name').hasError('required')">
          {{'NAME_IS_REQUIRED' | translate}}
        </div>
      </div>
      <div class="col-sm-12 m-b-10">
        <label class="form-label">{{'CATEGORY' | translate}}</label>
        <mat-select class="form-select" formControlName="categoryId">
          <mat-option>-- {{'NONE' | translate}} --</mat-option>
          <mat-option *ngFor="let category of data.categories" [value]="category.id">
            {{category.name}}
          </mat-option>
        </mat-select>
        <div class="text-danger"
          *ngIf="documentForm.get('categoryId').touched && documentForm.get('categoryId').hasError('required')">
          {{'CATEGORY_NAME_IS_REQUIRED' | translate}}
        </div>
      </div>
      <div class="col-sm-12 m-b-10">
        <label class="form-label">{{'DESCRIPTION' | translate}}</label>
        <textarea formControlName="description" class="form-control">
        </textarea>
      </div>
      <div class="col-sm-6">
        <div formArrayName="documentMetaTags"
          *ngFor="let documentmetatag of documentMetaTagsArray.controls; let i=index">
          <ng-container [formGroupName]="i">
            <label class="form-label" *ngIf="i===0"> {{'META_TAGS' | translate}} </label>
            <div class="input-group">
              <input (change)="onMetatagChange($event,i)" formControlName="metatag" class="form-control" type="text">
              <button *ngIf="i===0" (click)="onAddAnotherMetaTag()" class="btn btn-outline-success" type="button">
                <app-feather-icons [icon]="'Plus'" [class]="'btn-success'"></app-feather-icons>
              </button>
              <button *ngIf="i!==0" (click)="onDeleteMetaTag(i)" class="btn btn-outline-danger" type="button">
                <app-feather-icons [icon]="'Minus'" [class]="'btn-danger'"></app-feather-icons>
              </button>
            </div>
          </ng-container>
        </div>
      </div>
      <div class="m-t-10 col-md-12">
        <button *hasClaim="'ALL_DOCUMENTS_EDIT_DOCUMENT'" class="btn btn-success btn-sm m-r-10" (click)="SaveDocument()"
          cdkFocusInitial><i class="fas fa-save"></i> {{'SAVE' | translate}}</button>
        <button type="button" class="btn btn-danger btn-sm" (click)="onDocumentCancel()"><i
            class="fas fa-times-circle"></i> {{'CANCEL' | translate}}</button>
      </div>
    </div>
  </form>
</div>
